<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adam Schroder »» Designer in Berlin</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,400" rel="stylesheet">		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="styles/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<h1 class="headline top-mark" id="logomark"><div class="mark">/</div><div class="name" id="name">Adam</div><div class="mark line">|</div></h1>
		<div class="sheet closed" id="wunderlist">
			<div class="sheet-container">
				<div class="title">Wunderlist</div><div class="close">&#x2715;</div>
				<div class="sub-heading">At 6Wunderkinder, I worked as a UX Engineer—building front-end experiences for native applications and the web. From the early days of <a href="https://thenextweb.com/insider/2012/09/06/project-management-app-wunderkit-to-cease-further-development/">Wunderkit</a>, to the <a href="https://www.wunderlist.com/blog/thanks-for-making-wunderlist-app-of-the-year-2013/">critically acclaimed Wunderlist</a>, I've worked with world class developers and designers to build software that people <a href="https://www.appannie.com/en/apps/ios/app/406644151/">love</a>. 
				</div>
			</div>
			<div class="gallery-parent">
				<img src="images/wunderlist/2.png"/>
				<img src="images/wunderlist/1.png"/>
			</div>
		</div> 

		<div class="sheet closed" id="knightlyrage">
			<div class="sheet-container">
				<div class="title">Knightly Rage</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I once built a game, it was a fun project. From the hand-made animations and the painted backgrounds to the code that powers it, I learned a lot from this tiny, single-button game. <a href="https://play.google.com/store/apps/details?id=com.knightlyRage.KnightlyRage">Give it a go</a>—be warned, it's a hard game.  
				</div>

				<div class="gallery-parent">
					<img src="images/knightlyrage/1.jpg"/>
					<img src="images/knightlyrage/2.jpg"/>
					<img src="images/knightlyrage/3.jpg"/>
				</div>
			</div>
		</div> 

		<div class="sheet closed" id="stickynotes">
			<div class="sheet-container">
				<div class="title">Sticky Notes</div><div class="close">&#x2715;</div>
				<div class="sub-heading">At Microsoft, our small team set out to create a note taking application that could meet or exceed the power of physical Sticky Notes. On this team, I designed interfaces and systems for a cross-platform experience that millions of people use today. Available for <a href="https://www.microsoft.com/en-us/p/microsoft-sticky-notes/9nblggh4qghw">Windows</a>, <a href="https://itunes.apple.com/ie/app/microsoft-onenote/id410395246?mt=8">iOS</a> & <a href="https://play.google.com/store/apps/details?id=com.microsoft.office.onenote&">Android</a>
				</div>
				<div class="gallery-parent">
					<img src="images/stickynotes/1.png"/>
					<img src="images/stickynotes/2.png"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="photography">
			<div class="sheet-container">
				<div class="title">Photography</div><div class="close">&#x2715;</div>
				<div class="sub-heading">Sometimes I take photos, here are some favorites. 
				</div>
				<div class="gallery-parent">
					<img src="images/photography/1.jpg"/>
					<img src="images/photography/2.jpg"/>
					<img src="images/photography/3.jpg"/>
					<img src="images/photography/4.jpg"/>
					<img src="images/photography/5.jpg"/>
					<img src="images/photography/6.jpg"/>
					<img src="images/photography/7.jpg"/>
					<img src="images/photography/8.jpg"/>
					<img src="images/photography/9.jpg"/>
					<img src="images/photography/10.jpg"/>
					<img src="images/photography/11.jpg"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="illustrations">
			<div class="sheet-container">
				<div class="title">Illustrations</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I like to illustrate for fun, I think these turned out best. You can purchase most of them at <a href="https://www.gg.cool/" target="_blank">gg.cool</a>
				</div>
				<div class="gallery-parent">
					<img src="images/illustrations/1.jpg"/>
					<img src="images/illustrations/2.jpg"/>
					<img src="images/illustrations/3.jpg"/>
					<img src="images/illustrations/5.jpg"/>
					<img src="images/illustrations/6.jpg"/>
					<img src="images/illustrations/11.jpg"/>
					<img src="images/illustrations/8.jpg"/>
					<img src="images/illustrations/9.jpg"/>
					<img src="images/illustrations/10.jpg"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="secret">
			<div class="sheet-container">
				<div class="title"><span class="lock">🔒</span> Secret</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I worked for a contracting firm building computer-based training software for some government agencies. The nature of this work is confidential, but I can tell you that this period in my life taught me a lot about working with delicate constraints & what it's like to work with a large company.
				</div>
				<div class="gallery-parent">
					<img src="images/secret/1.png"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="profile">
			<div class="sheet-container">
				<div class="title"><span class="lock">👋</span> Howdy</div><div class="close">&#x2715;</div>
				<div class="sub-heading">My name is Adam, i'm a designer currently working at Microsoft from Berlin, Germany. If you want to reach out, find me on <a style="color:#000" href="https://twitter.com/Adamschroder" target="_blank">Twitter</a> or <a style="color:#000" href="https://www.linkedin.com/in/adam-schroder/" target="_blank">LinkedIn</a>.
				</div>
				<img src="images/profile/1.jpg"/>

				<p>What's going on in this photo? am I taking a picture of myself in a dark hallway with my GR2? If that was your guess, then you are correct!</p>
			</div>
		</div>

        <script src="js/three.js"></script>
        <script src="js/effects/ParallaxBarrierEffect.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/main.min.js"></script>
	</body>
	<script>
		const closeButtons = document.getElementsByClassName('close');
		for (var i=0;i<closeButtons.length;i++){
			closeButtons[i].addEventListener('click', closeProject, false);
		}
	</script>
</html>
